KEY=THIS_IS_MY_SECRET
SUPABASE_URL=https://jncbyijbslgeradeljha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuY2J5aWpic2xnZXJhZGVsamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTMwNjQsImV4cCI6MjA3NjU4OTA2NH0.lIcSp9PyG49HIiny_cy1MG1aU5obsqSz5Qqwz4nI5os